****** Задача 1 **********
Количество мужчин: 495
Количество женщин: 505

****** Задача 2 **********
************************************************
ID: 14-3776103, Имя: Granny, Фамилия: Dresse, (М)
E-mail: gdressepu@bloglovin.com, З/п: 9991,84, Дети: Нет
************************************************
ID: 90-6975762, Имя: Hollyanne, Фамилия: Windaybank, (Ж)
E-mail: hwindaybankkd@businesswire.com, З/п: 9977,54, Дети: Есть

****** Задача 3 **********
С детьми: 499, без детей 501

****** Задача 4 **********
Фонд з/п: $5,522,720.000
Муж.+дети: $1,392,537.00,	 Жен.+дети: $1,358,142.00,
Муж.-дети: $1,372,988.00,	 Жен.-дети: $1,399,052.00
